Identifier = "LibPGCEx"
Name =
{
	English = "LibPGCEx",
	French = "LibPGCEx",
	German = "LibPGCEx",
}
NameShort = "LibPGCEx"
Description =
{
	English = "LibPGCEx allows to register modules that extend LibPGC functionality.",
}
Author = "Baanano"
Version = "0.4.4"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "1.9"
Embed =
{
	LibPGC = true,
}
Dependencies =
{
	LibPGC = {"required", "before"},
}
SavedVariables =
{
}
RunOnStartup =
{
	"Scheduler.lua",
	"ModuleAuctionSearchers.lua",
	"ModulePriceFallbacks.lua",
	"ModulePriceSamplers.lua",
	"ModulePriceStats.lua",
	"ModulePriceMatchers.lua",
	"ModulePriceModels.lua",
	"Localization.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Korean.lua",
	"Locale/Russian.lua",
	"AuctionSearchers/Basic.lua",
	"AuctionSearchers/Extended.lua",
	"AuctionSearchers/Vendor.lua",
	"AuctionSearchers/Resell.lua",
	"PriceFallbacks/Vendor.lua",
	"PriceSamplers/Time.lua",
	"PriceSamplers/StandardDeviation.lua",
	"PriceSamplers/PercentileTrim.lua",
	"PriceStats/Average.lua",
	"PriceStats/RelativePosition.lua",
	"PriceMatchers/SelfUndercut.lua",
	"PriceMatchers/MinProfit.lua",
}
