Identifier = "LibPGCEx"
Name =
{
	English = "LibPGCEx",
	French = "LibPGCEx",
	German = "LibPGCEx",
}
NameShort = "LibPGCEx"
Description =
{
	English = "LibPGCEx allows to register modules that extend LibPGC functionality.",
}
Author = "Baanano"
Version = "0.5.0 r17"
Email = "baanano.rift@gmail.com"
Environment = "2.4"
Embed =
{
	LibPGC = true,
}
Dependencies =
{
	blTasks = { "required", "before" },
	blUtil = { "required", "before" },
	LibPGC = { "required", "before" },
}
RunOnStartup =
{
	"Prolog.lua",
	"Constants.lua",
	"Localization.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Korean.lua",
	"Locale/Russian.lua",
	"Modules/SearchFilters.lua",
	"Modules/PriceFallbacks.lua",
	"Modules/PriceFallbacks/Fixed.lua",
	"Modules/PriceFallbacks/Vendor.lua",
	"Modules/PriceSamplers.lua",
	"Modules/PriceSamplers/Time.lua",
	"Modules/PriceSamplers/StandardDeviation.lua",
	"Modules/PriceSamplers/PercentileTrim.lua",
	"Modules/PriceStats.lua",
	"Modules/PriceStats/Average.lua",
	"Modules/PriceStats/RelativePosition.lua",
	"Modules/PriceExternals.lua",
	"Modules/PriceMatchers.lua",
	"Modules/PriceMatchers/SelfUndercut.lua",
	"Modules/PriceMatchers/MinProfit.lua",	
	"Modules/PriceChains.lua",
	"Price.lua",
	"Epilog.lua",
}
